const USER_FORM_RESET = 'views/user/USER_FORM_RESET';
const USER_CREATED = 'views/user/USER_CREATED';
const USER_FETCHED = 'views/user/USER_FETCHED';
const USER_EDIT = 'views/user/USER_EDIT';
const USER_VIEW = 'views/user/USER_VIEW';
const USER_UPDATED = 'views/user/USER_UPDATED';
const USER_DELETED = 'views/user/USER_DELETED';
const USER_LIST_FETCH_STARTED = 'views/user/USER_LIST_FETCH_STARTED';
const USER_LIST_FETCH_FINISHED = 'views/user/USER_LIST_FETCH_FINISHED';

export default {
  USER_FORM_RESET,
  USER_CREATED,
  USER_FETCHED,
  USER_EDIT,
  USER_VIEW,
  USER_UPDATED,
  USER_DELETED,
  USER_LIST_FETCH_STARTED,
  USER_LIST_FETCH_FINISHED
};