const REEL_SPINNING_STARTED = 'views/slotMachine/REEL_SPINNING_STARTED';
const REEL_SPINNING_FINISHED = 'views/slotMachine/REEL_SPINNING_FINISHED';
const REEL_INSERT_COIN_FINISHED = 'views/slotMachine/REEL_INSERT_COIN_FINISHED';

export default {
  REEL_SPINNING_STARTED,
  REEL_SPINNING_FINISHED,
  REEL_INSERT_COIN_FINISHED
};